This is a brief set of step-by-step instructions for getting started with the CopperEgg powershell module.

The CopperEgg powershell module is intended to enable you to use the CopperEgg API to create custom metrics, and create custom dashboards where you can group your metrics as best fits your needs.

The module includes a set of default metrics and dashboards, all intended to demonstrate how to quickly you can get up to speed on using the CopperEgg API ... so that you can monitor what you want to monitor, and not be restricted by pre-canned software.

Recent Updates:  version 0.9.1
This release includes the capability to create user-defined metrics... metrics that you create to monitor your application or infrastructure.
A sample dashboard and two metrics are provided to get you started by monitoring any of your background tasks, and their return codes. Check out
win_counters.txt, and the UserDefined.psm1 module for more info!

Requirements:
  - powershell v3
  - A CopperEgg account
  - A Windows OS ... Windows 7, Windows Server 2008r2 and/or Windows Server 2012.

*** NOTE that powershell v3.0 ships with WIndows 8 and windows server 2012; to run this code on Windows 7 or Windows Server 2008r2, you will need to install powershell v3, which is available from Microsoft.


What does it monitor 'Out-of the Box', without configuration?
  - 7 metric groups are defined
  - up to 7 dashboards will be created
  - The default metrics include:
    - MSSQL
    - IIS
    - .NET CLR
    - ASP.NET
    - System, Memory and Storage metrics.
    The system metrics chosen provide details about the performance of your systems that are complimentary to CopperEgg system monitoring metrics.

*** NOTE that you should not need to do any configuration to get up and running. The CopperEgg module will check for installed software as it loads; if certain software components (ASP.NET, for example) are not available, those metrics will not be loaded.


Where do I install the CopperEgg powershell module?

This module is intended to be installed and run on the servers that you need to monitor ... just as the CopperEgg collector is installed.
The module periodically sends metrics to CopperEgg; it is never 'polled'. The frequency of metric updates defaults to 15 seconds, but is user-configurable.


And with that, let's begin!

1. Download the CopperEgg-powershell.zip archive.
  Before unzipping the archive, Right-click on Properties, and 'Unblock' the archive.

2. Start Windows Powershell, running as Administrator

3. Set the ExecutionPolicy to RemoteSigned (if you haven't already):

Set-ExecutionPolicy RemoteSigned

4. Create the installation directory, and cd to that directory:

New-Item 'c:\Program Files (x86)\CopperEgg\Modules\CopperEgg' -type directory
cd 'c:\Program Files (x86)\CopperEgg\Modules\CopperEgg'

5. Create a powershell profile. If you already have a powershell profile set up, skip this step.
There are a number of different profiles used by Powershell and PowershellISE, and they are in different places. :(   To see the choices, enter the following:

$PROFILE | Format-List * -Force

  The following instructions assume that you will create and edit the AllUsersAllHosts profile:

new-item $PROFILE.AllUsersAllHosts -ItemType file -Force

  The profile created will be found here:
C:\Windows\System32\WindowsPowerShell\v1.0\profile.ps1

6. Edit your powershell profile to include a path to the CopperEgg module directory. Add the following lines to your powershell profile:
(Adding the Set-Location command is optional.)

Set-Location "c:\Program Files (x86)\CopperEgg\Modules\CopperEgg"
$env:PSModulePath = $env:PSModulePath + ";c:\Program Files (x86)\CopperEgg\Modules\CopperEgg\"

7. Restart powershell, to enable the new path.

8. Copy the CopperEgg-powershell.zip file to "c:\Program Files (x86)\CopperEgg\Modules\CopperEgg"

9. Unzip the files into the c:\Program Files (x86)\CopperEgg\Modules\CopperEgg directory.

10. Edit the CopperEgg_APIKEY.txt file, and replace the text therein with your CopperEgg API key, which you will find in the CopperEgg UI, under Settings.
Save the file, and close it.


Installation Complete!

Now just load the powershell modules. Type in the following powershell commands:

import-module .\CopperEgg.psd1
Initialize-MetricGroups
Initialize-Dashboards
Start-CopperEggMonitor

The module will set up a number of background jobs. You can continue to use you powershell UI, and the monitoring will continue.

Now check-out your CopperEgg UI, and you should see your new dashboards up and running!


To stop monitoring:

Stop-CopperEggMonitor

To remove all loaded CopperEgg modules:

Remove-AllCopperEgg


What Next?

In the CopperEgg Module directory, you will find a file named win_counters.txt. (win_counters_defaults.txt is a duplicate, provided for your convenience. It is not used by the modules.)
The CopperEGg default metric groups and counters are defined there.

See the README.md for more information, including the ability to run your CopperEgg application and infrastructure metrics in the background, 'like a service.'
If you have any questions or problems, please let us know right away!

CopperEgg
