#
# Each section defines a CopperEgg metric group
# Each group of metrics has a name, and may also have a versioned name.
# The metric group name should not contain spaces.
# The first line of each section must contain a header formatted as follows:
# [metric_group]group_name
#
For example, a metric group named MSSQL is created below. The header for that group is:
# [metric_group]MSSQL
#
# Note that if the same group name has been used before, the current version will be written to
# this file, after the group name, separated by a comma. For example:
# [metric_group]MSSQL,MSSQL_v2
#
# Following the header line is a list of MS counter paths, each line containing one counter path.
#
# *** Note that if a counter specified below is not found on the system, it will be ignored.
#
# *** Note also that some of the same counters have more than one path. This was done to handle
#     to support Microsoft's naming scheme.

# ASP.Net metrics
# MS CounterSetNames     : ASP.NET, ASP.NET Applications
[metric_group]ASP_NET
\ASP.NET\Applications Running
\ASP.NET\Requests Rejected
\ASP.NET\Requests Queued
\ASP.NET\Worker Processes Running
\ASP.NET\Worker Process Restarts
\ASP.NET\Request Wait Time
\ASP.NET\Requests Current
\ASP.NET\Error Events Raised
\ASP.NET\Request Error Events Raised
\ASP.NET\Infrastructure Error Events Raised
\ASP.NET\Requests In Native Queue

# .Net CLR metrics
# MS CounterSetNames     : .NET CLR Memory, .NET CLR Exceptions
[metric_group]NET_CLR
\.NET CLR Exceptions(*)\# of Exceps Thrown
\.NET CLR Exceptions(*)\# of Exceps Thrown / sec
\.NET CLR Memory(*)\# GC Handles
\.NET CLR Memory(*)\Allocated Bytes/sec
\.NET CLR Memory(*)\# Total committed Bytes

# MS SQL metrics
# MS CounterSetNames     : MSSQL$SQLEXPRESS:Buffer Manager, MSSQL$SQLEXPRESS:General Statistics, MSSQL$SQLEXPRESS:Access Methods, MSSQL$SQLEXPRESS:SQL Statistics
[metric_group]MSSQL
\MSSQL$SQLEXPRESS:Buffer Manager\Buffer cache hit ratio
\MSSQL$SQLEXPRESS:Buffer Manager\Checkpoint pages/sec
\MSSQL$SQLEXPRESS:Buffer Manager\Page life expectancy
\MSSQL$SQLEXPRESS:General Statistics\User Connections
\MSSQL$SQLEXPRESS:Access Methods\Page Splits/sec
\MSSQL$SQLEXPRESS:General Statistics\Processes blocked
\MSSQL$SQLEXPRESS:SQL Statistics\Batch Requests/sec
\MSSQL$SQLEXPRESS:SQL Statistics\SQL Compilations/sec
\MSSQL$SQLEXPRESS:SQL Statistics\SQL Re-Compilations/sec
\SQLServer:Buffer Manager\Buffer cache hit ratio
\SQLServer:Buffer Manager\Checkpoint pages/sec
\SQLServer:Buffer Manager\Page life expectancy
\SQLServer:General Statistics\User Connections
\SQLServer:Access Methods\Page Splits/sec
\SQLServer:General Statistics\Processes blocked
\SQLServer:SQL Statistics\Batch Requests/sec
\SQLServer:SQL Statistics\SQL Compilations/sec
\SQLServer:SQL Statistics\SQL Re-Compilations/sec

# Storage metrics
# MS CounterSetNames     : LogicalDisk, PhysicalDisk
[metric_group]Storage
\LogicalDisk(*)\% Free Space
\LogicalDisk(*)\Current Disk Queue Length
\LogicalDisk(*)\% Disk Time
\LogicalDisk(*)\Avg. Disk Queue Length
\LogicalDisk(*)\% Disk Read Time
\LogicalDisk(*)\Avg. Disk Read Queue Length
\LogicalDisk(*)\% Disk Write Time
\LogicalDisk(*)\Avg. Disk Write Queue Length
\PhysicalDisk(*)\Current Disk Queue Length
\PhysicalDisk(*)\% Disk Time
\PhysicalDisk(*)\Avg. Disk Queue Length
\PhysicalDisk(*)\% Disk Read Time
\PhysicalDisk(*)\Avg. Disk Read Queue Length
\PhysicalDisk(*)\% Disk Write Time
\PhysicalDisk(*)\Avg. Disk Write Queue Length

# System Memory metrics
# MS CounterSetNames     : Memory
[metric_group]System_Memory
\Memory\Page Faults/sec
\Memory\Available Bytes
\Memory\Committed Bytes
\Memory\Commit Limit
\Memory\Write Copies/sec
\Memory\Cache Faults/sec

# System metrics
# MS CounterSetNames     : Paging File, System
[metric_group]System
\Paging File(*)\% Usage
\Paging File(*)\% Usage Peak
\System\File Read Operations/sec
\System\File Write Operations/sec
\System\File Control Operations/sec
\System\Context Switches/sec
\System\System Calls/sec
\System\System Up Time
\System\Processor Queue Length
\System\Processes
\System\Threads
\System\Exception Dispatches/sec

# Web Services metrics
# MS CounterSetNames     : Web Service
[metric_group]Web_Services
\Web Service(*)\Current Connections
\Web Service(*)\Get Requests/sec
\Web Service(*)\Post Requests/sec
\Web Service(*)\Put Requests/sec
\Web Service(*)\Delete Requests/sec
\Web Service(*)\Trace Requests/sec
